total 36
drwxr-xr-x 2 root root 201 Mar  7 08:55 .
drwxr-xr-x 6 root root 168 Mar  7 03:31 ..
-rwxr--r-- 1 root root  32 Mar  7 04:04 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 04:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 05:07 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 05:32 3-twofiles
-rwxr--r-- 1 root root  33 Mar  7 06:15 4-lastlines
-rwxr--r-- 1 root root  33 Mar  7 06:25 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 06:42 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 06:56 7-file
-rw-r--r-- 1 root root   0 Mar  7 08:55 ls_cwd_content
-rw-r--r-- 1 root root   7 Mar  7 04:13 README.md
